<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>control Havest</name>
    <description>Jogo de Controle Biológico</description>
    <version>1.0.0.0</version>
    <author>Flávio Marques</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.cefet.controlHavest</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="grayscale">Grayscale</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Tela Inicial</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="weave" sid="202077731437840">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="227696163584128" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\weave.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Barra" sid="139904569858293">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="715625575814431">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="263132790766065" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\Barra.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Besouro" sid="102051997552975">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Energia" sid="334167025968473" type="number" />
                <instance-variable name="Predacao" sid="938317103126149" type="number" />
                <instance-variable name="VelocidadeMaxima" sid="472970913634623" type="number" />
                <instance-variable name="EnergiaMaxima" sid="968328974256978" type="number" />
                <instance-variable name="TempoDeCurva" sid="881066231405747" type="number" />
                <instance-variable name="TempoDeCurvaMax" sid="841263402536955" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="410244747294649">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Grayscale">
                    <effect id="grayscale" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="773175957988842" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\Besouro.png">
                        <collision-poly>
                            <point x="0.24" y="0.321429" />
                            <point x="0.733333" y="0.357143" />
                            <point x="0.84" y="0.5" />
                            <point x="0.733333" y="0.642857" />
                            <point x="0.493333" y="0.928571" />
                            <point x="0.0933333" y="0.875" />
                            <point x="0.0266667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="solido" sid="710488545636943">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="975459816281825">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930399153708043" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botaoBesouro" sid="277191561437061">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ValorCompra" sid="414272835712791" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="269262300457331" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\BesouroLoja.png">
                        <collision-poly>
                            <point x="0.06" y="0.05" />
                            <point x="0.5" y="0.0166667" />
                            <point x="0.92" y="0.0666667" />
                            <point x="1" y="0.5" />
                            <point x="0.94" y="0.95" />
                            <point x="0.5" y="1" />
                            <point x="0.06" y="0.95" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botaoJoaninha" sid="148638060782771">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ValorCompra" sid="601387118570552" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="788008795968234" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\JoaninhaLoja.png">
                        <collision-poly>
                            <point x="0.06" y="0.05" />
                            <point x="0.5" y="0.0166667" />
                            <point x="0.92" y="0.0666667" />
                            <point x="1" y="0.5" />
                            <point x="0.94" y="0.95" />
                            <point x="0.5" y="1" />
                            <point x="0.06" y="0.95" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botaoAlterar" sid="542531924376542">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="982983005245497" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\atualizar.png">
                        <collision-poly>
                            <point x="0.166667" y="0.166667" />
                            <point x="0.5" y="0.05" />
                            <point x="0.816667" y="0.183333" />
                            <point x="0.966667" y="0.5" />
                            <point x="0.866667" y="0.866667" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0.0333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="colher" sid="443641374471334">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="990147000005908" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\botaoColheita.png">
                        <collision-poly>
                            <point x="0.48" y="0.48" />
                            <point x="0.5" y="0.26" />
                            <point x="0.82" y="0.18" />
                            <point x="0.9" y="0.5" />
                            <point x="0.86" y="0.86" />
                            <point x="0.5" y="1" />
                            <point x="0.04" y="0.96" />
                            <point x="0.28" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botaoGrama" sid="248258464210302">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ValorCompra" sid="734650860570398" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="971118818618183" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\ButtonPlant.png">
                        <collision-poly>
                            <point x="0.06" y="0.05" />
                            <point x="0.5" y="0.0166667" />
                            <point x="0.92" y="0.0666667" />
                            <point x="1" y="0.5" />
                            <point x="0.94" y="0.95" />
                            <point x="0.5" y="1" />
                            <point x="0.06" y="0.95" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botaoCouve" sid="370417762593225">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ValorCompra" sid="407227919492784" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="977067417940282" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\CouveLoja.png">
                        <collision-poly>
                            <point x="0.06" y="0.05" />
                            <point x="0.5" y="0.0166667" />
                            <point x="0.92" y="0.0666667" />
                            <point x="1" y="0.5" />
                            <point x="0.94" y="0.95" />
                            <point x="0.5" y="1" />
                            <point x="0.06" y="0.95" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="119144581217744">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="botaoMilho" sid="940871546231349">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ValorCompra" sid="297741263374047" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799740453853044" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\MilhoLoja.png">
                        <collision-poly>
                            <point x="0.06" y="0.05" />
                            <point x="0.5" y="0" />
                            <point x="0.92" y="0.0666667" />
                            <point x="1" y="0.5" />
                            <point x="0.94" y="0.95" />
                            <point x="0.5" y="1" />
                            <point x="0.06" y="0.95" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botaoTomate" sid="640756403420394">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ValorCompra" sid="452219672536549" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="291554367148635" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\TomateLoja.png">
                        <collision-poly>
                            <point x="0.06" y="0.05" />
                            <point x="0.5" y="0.0166667" />
                            <point x="0.92" y="0.0666667" />
                            <point x="1" y="0.5" />
                            <point x="0.94" y="0.95" />
                            <point x="0.5" y="1" />
                            <point x="0.06" y="0.95" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Joaninha" sid="876700562005191">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Energia" sid="453434862054030" type="number" />
                <instance-variable name="Predacao" sid="676704842993935" type="number" />
                <instance-variable name="VelocidadeMaxima" sid="173315506473558" type="number" />
                <instance-variable name="EnergiaMaxima" sid="896062769813146" type="number" />
                <instance-variable name="TempoDeCurva" sid="902703754387288" type="number" />
                <instance-variable name="TempoDeCurvaMax" sid="588646307627154" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="330946155937669">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Grayscale">
                    <effect id="grayscale" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="459584376690566" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\joaninha.png">
                        <collision-poly>
                            <point x="0.106667" y="0.142857" />
                            <point x="0.493333" y="0" />
                            <point x="0.893333" y="0.142857" />
                            <point x="0.96" y="0.5" />
                            <point x="0.866667" y="0.821429" />
                            <point x="0.493333" y="0.982143" />
                            <point x="0.106667" y="0.857143" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plantaEstagio1" sid="316513082171063">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="891688388897104" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\estagio1.png">
                        <collision-poly>
                            <point x="0.1" y="0.119048" />
                            <point x="0.9" y="0.119048" />
                            <point x="0.94" y="0.5" />
                            <point x="0.88" y="0.857143" />
                            <point x="0.12" y="0.857143" />
                            <point x="0.04" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plantaEstagio2" sid="701694340723363">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="743931418758343" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\estagio2.png">
                        <collision-poly>
                            <point x="0.08" y="0.0952381" />
                            <point x="0.5" y="0.119048" />
                            <point x="0.9" y="0.119048" />
                            <point x="0.94" y="0.5" />
                            <point x="0.88" y="0.857143" />
                            <point x="0.12" y="0.857143" />
                            <point x="0.04" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Couve" sid="903657254342703">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ValorNutricional" sid="734179202984394" type="number" />
                <instance-variable name="ValorVenda" sid="484740431590921" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="627466654902542" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\couve.png">
                        <collision-poly>
                            <point x="0.2625" y="0.2625" />
                            <point x="0.5" y="0.0875" />
                            <point x="0.85" y="0.15" />
                            <point x="0.9875" y="0.5" />
                            <point x="0.775" y="0.775" />
                            <point x="0.5" y="0.9625" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.075" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Grama" sid="230577099176237">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ValorNutricional" sid="511574859084284" type="number" />
                <instance-variable name="ValorVenda" sid="157880812287704" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="874507985794374" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\grass.png">
                        <collision-poly>
                            <point x="0.22" y="0.261905" />
                            <point x="0.5" y="0.238095" />
                            <point x="0.78" y="0.261905" />
                            <point x="0.84" y="0.5" />
                            <point x="0.78" y="0.738095" />
                            <point x="0.5" y="1" />
                            <point x="0.04" y="0.952381" />
                            <point x="0.06" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Milho" sid="487694025749087">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ValorNutricional" sid="474825998684280" type="number" />
                <instance-variable name="ValorVenda" sid="915784331220672" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="281481331490189" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\milho.png">
                        <collision-poly>
                            <point x="0.3" y="0.171429" />
                            <point x="0.5" y="0.0428571" />
                            <point x="0.675" y="0.185714" />
                            <point x="0.7" y="0.5" />
                            <point x="0.6" y="0.771429" />
                            <point x="0.5" y="0.971429" />
                            <point x="0.5" y="0.714286" />
                            <point x="0.4" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tomate" sid="743694211223915">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ValorNutricional" sid="190791035366663" type="number" />
                <instance-variable name="ValorVenda" sid="994045860135706" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="107465473502745" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\tomate.png">
                        <collision-poly>
                            <point x="0.075" y="0.0428571" />
                            <point x="0.575" y="0.242857" />
                            <point x="0.85" y="0.5" />
                            <point x="0.625" y="0.785714" />
                            <point x="0.5" y="0.971429" />
                            <point x="0.175" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="323992364223436">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\fundo.png" />
        </object-type>
        <object-type name="TiledBackground5" sid="605713689333544">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\EditLogo.png" />
        </object-type>
        <object-type name="TextoTelaInicial" sid="201253851290264">
            <plugin id="Text" />
        </object-type>
        <object-type name="nome" sid="243902468887094">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="botaoOk" sid="427595733672050">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="911603704936589" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\ok.png">
                        <collision-poly>
                            <point x="0.02" y="0.08" />
                            <point x="0.5" y="0" />
                            <point x="0.97" y="0.12" />
                            <point x="0.99" y="0.48" />
                            <point x="0.97" y="0.88" />
                            <point x="0.5" y="0.96" />
                            <point x="0.03" y="0.88" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cigarrinha" sid="445829387738581">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Energia" sid="210714667701501" type="number" />
                <instance-variable name="VelocidadeMaxima" sid="559074588773014" type="number" />
                <instance-variable name="EnergiaMaxima" sid="357048122185510" type="number" />
                <instance-variable name="Fuga" sid="676667608006856" type="number" />
                <instance-variable name="ValorNutricional" sid="633278592531425" type="number" />
                <instance-variable name="TempoDeCurva" sid="755275294587511" type="number" />
                <instance-variable name="TempoDeCurvaMax" sid="586451027508989" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="862947570824509">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Grayscale">
                    <effect id="grayscale" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="227149131302205" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\Cigarrinha.png">
                        <collision-poly>
                            <point x="0.12" y="0.160714" />
                            <point x="0.493333" y="0.0892857" />
                            <point x="0.92" y="0.107143" />
                            <point x="0.96" y="0.5" />
                            <point x="0.813333" y="0.75" />
                            <point x="0.493333" y="0.767857" />
                            <point x="0.24" y="0.678571" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Grilo" sid="399764132175995">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Energia" sid="545987882820121" type="number" />
                <instance-variable name="VelocidadeMaxima" sid="331797215080390" type="number" />
                <instance-variable name="EnergiaMaxima" sid="117848448164677" type="number" />
                <instance-variable name="Fuga" sid="560587258664597" type="number" />
                <instance-variable name="ValorNutricional" sid="227142051216799" type="number" />
                <instance-variable name="TempoDeCurva" sid="799739688434274" type="number" />
                <instance-variable name="TempoDeCurvaMax" sid="796946583313242" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="228634405731343">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Grayscale">
                    <effect id="grayscale" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="323858110190884" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\Grilo.png">
                        <collision-poly>
                            <point x="0.133333" y="0.178571" />
                            <point x="0.493333" y="0.339286" />
                            <point x="0.76" y="0.321429" />
                            <point x="0.853333" y="0.5" />
                            <point x="0.8" y="0.732143" />
                            <point x="0.493333" y="0.928571" />
                            <point x="0.226667" y="0.696429" />
                            <point x="0.106667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lagarta" sid="982935695220722">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Energia" sid="738059768499326" type="number" />
                <instance-variable name="VelocidadeMaxima" sid="988558532675782" type="number" />
                <instance-variable name="EnergiaMaxima" sid="786675912819053" type="number" />
                <instance-variable name="Fuga" sid="246326836896781" type="number" />
                <instance-variable name="ValorNutricional" sid="525260708693602" type="number" />
                <instance-variable name="TempoDeCurva" sid="494359382697090" type="number" />
                <instance-variable name="TempoDeCurvaMax" sid="580345440841189" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="806380608000042">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Grayscale">
                    <effect id="grayscale" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="601563698203351" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\lagarta.png">
                        <collision-poly>
                            <point x="0.133333" y="0.178571" />
                            <point x="0.493333" y="0.0892857" />
                            <point x="0.853333" y="0.196429" />
                            <point x="0.986667" y="0.5" />
                            <point x="0.88" y="0.839286" />
                            <point x="0.493333" y="0.892857" />
                            <point x="0.106667" y="0.857143" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pulgao" sid="425633475440525">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Energia" sid="785959333601251" type="number" />
                <instance-variable name="VelocidadeMaxima" sid="751812722390259" type="number" />
                <instance-variable name="EnergiaMaxima" sid="695893672211466" type="number" />
                <instance-variable name="Fuga" sid="621626831227981" type="number" />
                <instance-variable name="ValorNutricional" sid="838128434458878" type="number" />
                <instance-variable name="TempoDeCurva" sid="597383533508061" type="number" />
                <instance-variable name="TempoDeCurvaMax" sid="488374305871754" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="793138580917674">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Grayscale">
                    <effect id="grayscale" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="637829725198496" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5" original-source="C:\Users\Flávio\Desktop\TCC\Projetos Construct2\controlHavest\Files\pulgao.png">
                        <collision-poly>
                            <point x="0.226667" y="0.303571" />
                            <point x="0.493333" y="0.125" />
                            <point x="0.866667" y="0.178571" />
                            <point x="1" y="0.5" />
                            <point x="0.906667" y="0.875" />
                            <point x="0.493333" y="0.839286" />
                            <point x="0.253333" y="0.660714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AreaPlanta" sid="748869015705909">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="IdPlanta" sid="906128222863318" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="396699660417061" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="527209449737573">
            <plugin id="Touch" />
        </object-type>
        <object-type name="TextoPontuacao" sid="812550840620528">
            <plugin id="Text" />
        </object-type>
        <object-type name="rede" sid="809391178486202">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452904869212048" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\Flávio\Desktop\TCC\Sprites\net-clipart-ncEjMdpcA.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FimDeJogo" sid="627373184913973">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Tela Inicial.xml</layout>
        <layout>Tela Jogo.xml</layout>
        <layout>Game Over.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Tela Jogo sheet.xml</event-sheet>
        <event-sheet>Tela Inicial sheet.xml</event-sheet>
        <event-sheet>Game Over sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="15" />
        <global-instance type="Touch" uid="37">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
